<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- PS/2020/312 - J S Bushika -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandali's Blog</title>
    <link rel="stylesheet" href="style.css">

    <!---box icons link--->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remix icons link--->
    <link
   href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
   rel="stylesheet">

   <!---google fonts link--->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">My Projects</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="header-links">
            <a href="index.html#home" class="text-white">Home</a>
            <a href="index.html#about" class="text-white space-x-2">About</a>
            <a href="index.html#interest" class="text-white">Interests</a>
            <a href="index.html#goals" class="text-white space-x-2">Goals</a>
            <a href="index.html#approach" class="text-white">Approach</a>
            <a href="index.html#achievements" class="text-white space-x-2">Achievements</a>
            <a href="index.html#talents" class="text-white">Talents</a>
            <a href="index.html#contact" class="text-white space-x-1">Contact</a>
            <a href="project.html" class="text-white space-x-1">Projects</a>
        </div>
    </header>
 <!---projects--->
 <section class="Projects">
    <div class="center-text">
        <h1>My <span>Projects</span></h1>
    </div>

    <div class="project-content">
        <div class="box">
            <img src="images/hospital.jpg" width="100" height="100">
            <h3>Hospital Management System</h3>
            <p>A comprehensive system to manage hospital operations, patiemt records and appointments.</p>
        </div>

        <div class="box">
            <img src="images/e-commerce.png" width="100" height="100">
            <h3>E-Commerce System</h3>
            <p>An online shopping platform with a user-friendly interface and secure payment system.</p>
        </div>

        <div class="box">
            <img src="images/travel.jpg" width="100" height="100">
            <h3>Travel System</h3>
            <p>A booking and itinerary managemnet system for travel agencies and customers.</p>
        </div>
    </div>
</section>

</body>
</html>